# user-service

./: .gitignore  Dockerfile  LICENSE  README.md  UserService.sln
src/UserService/: Program.cs  Startup.cs  UserService.csproj  appsettings.json
src/UserService/Configurations/: RabbitMqConfiguration.cs  UserServiceConfiguration.cs
src/UserService/Controllers/: UserController.cs
src/UserService/Data/Annotations/: BulkInsertColumnName.cs  BulkInsertNotMapped.cs
src/UserService/Data/Configurations/: ImportConfiguration.cs  PreviousImportItemConfiguration.cs  UserConfiguration.cs
src/UserService/Data/Contexts/: DefaultContext.cs
src/UserService/Data/Helpers/: BulkUploadToSql.cs  BulkUploadToSqlHelperExtensions.cs
src/UserService/Data/Repositories/: ImportRepository.cs  PreviousImportItemRepository.cs  RepositoryBase.cs  UserRepository.cs
src/UserService/Data/UnitOfWork/: UnitOfWork.cs
src/UserService/Domain/Data/: IImportRepository.cs
src/UserService/Domain/Entities/: Entity.cs  Import.cs  PreviousImportItem.cs  User.cs
src/UserService/Domain/Enums/: Gender.cs  PreviousImportItemStatus.cs
src/UserService/Domain/Factories/: IMediaMapperFactory.cs
src/UserService/Domain/Helpers/: ISupportedMediaHelper.cs
src/UserService/Domain/Mappers/: IImportMapper.cs  IImportResultMapper.cs  IMediaMapper.cs  IUserMapper.cs  (+1 more)
src/UserService/Extensions/: HealthCheckExtensions.cs  SwaggerExtensions.cs  UserConsumerExtensions.cs
src/UserService/Factories/: MediaMapperFactory.cs
src/UserService/HealthChecks/: DatabaseHealthCheck.cs
src/UserService/Helpers/: SupportedMediaHelper.cs
src/UserService/Mappers/: CsvMediaMapper.cs  CsvPreviousImportItemMapping.cs  ExcelMediaMapper.cs  ImportMapper.cs  ImportResultMapper.cs  UserMapper.cs  UserToImportMapper.cs
src/UserService/Migrations/: 20200214003824_InitialCreate.Designer.cs  20200214003824_InitialCreate.cs  20200214144616_InitialCreate.Designer.cs  20200214144616_InitialCreate.cs  DefaultContextModelSnapshot.cs
src/UserService/Properties/: launchSettings.json
src/UserService/Services/: ImportService.cs  MessagingService.cs  UserConsumerService.cs  UserService.cs
src/UserService/ViewModels/: Import.cs  ImportResult.cs  PreviousImportResult.cs  User.cs  UserImportRequest.cs
(+19 files in other folders)
