<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="Manatee.Validation" Version="0.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
      <PackageReference Include="Polly" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
      <PackageReference Include="TinyCsvParser" Version="2.5.2" />
    </ItemGroup>


</Project>
